;;; Automatically generated by ‘recentf’ on Thu Sep 19 21:57:51 2019.

(setq recentf-list
      '(
        "/home/gautam/Desktop/CS3500/labvm/one.c"
        "/home/gautam/Desktop/CS3300/CS17B047/P2/visitor/type.java"
        "/home/gautam/Desktop/CS3300/CS17B047/P2/P2.java"
        "/home/gautam/.emacs"
        "/home/gautam/.emacs.d/config.org"
        "/home/gautam/temp.c"
        "/home/gautam/Desktop/temp.c"
        "/usr/share/emacs/26.1/etc/NEWS"
        "/home/gautam/.emacs.d/config.org~"
        "/home/gautam/.emacs.d/elpa/magit-20190906.2217/magit-autoloads.el"
        "/home/gautam/.emacs.d/elpa/git-commit-20190717.29/git-commit-autoloads.el"
        "/home/gautam/.emacs.d/elpa/transient-20190905.1138/transient-autoloads.el"
        "/home/gautam/.emacs.d/elpa/with-editor-20190715.2007/with-editor-autoloads.el"
        "/home/gautam/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/home/gautam/.emacs.d/elpa/sr-speedbar-20161025.831/sr-speedbar-autoloads.el"
        "/home/gautam/.emacs.d/config_copy.org"
        "/home/gautam/.emacs.d/configtemp.org"
        "/home/gautam/.emacs.d/config.el"
        "/home/gautam/.emacs.d/auto-save-list/.saves-18572-gautam-XPS-15-9560~"
        "/sudo:root@localhost:/home/gautam/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
